html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

.grid-layout div {
  padding: 2rem;
  color: white;
}

.grid__header {
  background-color: black;
  grid-area: header;
}
.grid__hero {
  background-color: dodgerblue;
  grid-area: hero;
}
.grid__menu {
  background-color: red;
  grid-area: menu;
}
.grid__main {
  background-color: blue;
  grid-area: main;
}
.grid__banner {
  background-color: yellow;
  grid-area: banner;
}
.grid__extra {
  background-color: green;
  grid-area: extra;
}
.grid__image {
  background-color: cyan;
  grid-area: image;
}

@media screen and (min-width: 768px) {
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 400px 400px 200px 200px;
    grid-template-areas: "header header header header" "hero hero hero hero" "menu main main main" "menu banner banner banner" "menu extra extra image";
  }
}
@media screen and (min-width: 1280px) {
  .grid-layout {
    grid-template-rows: 100px 400px 200px 200px 200px;
    grid-template-areas: "header menu menu menu" "hero hero hero hero" "main main . image" "main main . extra" "banner banner banner banner";
  }
}

/*# sourceMappingURL=grid-layout.css.map */
